{
  "name": "trusscore-brand",
  "description": "Trusscore brand guidelines, colors, typography, voice, and editorial standards, with bundled logo assets. Apply to all Trusscore artifacts, documents, designs, and copy.",
  "author": {
    "name": "Trusscore Marketing"
  },
  "keywords": [
    "trusscore",
    "brand",
    "brand-guidelines",
    "style-guide",
    "voice",
    "visual-identity",
    "marketing"
  ]
}
